{
  "MQTT": {
    "BrokerAddress": "broker.hivemq.com",
    "Port": 1883,
    "IdleTimeoutInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
